# Set logger level
LOGURU_LEVEL=DEBUG

# The default channels (comma separated values)
YOURSS_DEFAULT_CHANNELS=@CardMagicByJason,@JonnyGiger

# You can declare user pages in a dedicated file
YOURSS_USERS_FILE=samples/users.yaml

# To clean titles and prevent UPPERCASE
YOURSS_CLEAN_TITLES=true

# Theme can be 'dark' or 'light', default is 'light'
YOURSS_THEME=dark

# Open actions dans be
#  openEmbedded: open a small player in the page itself
#  openTab: open a new tab with the full page player
#  openModal: open a modal in the page with a large player
YOURSS_OPEN_PRIMARY=openEmbedded
YOURSS_OPEN_SECONDARY=openModal
