<div id="yourss-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <span id="yourss-modal-video-title" class="fw-normal"></span>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="yourss-modal-player" style="width: 100%; height: 100%"></div>
            </div>
            <div class="modal-footer">
                <a id="yourss-modal-link-rss" class="btn btn-warning" target="_blank">
                    <i class="bi bi-rss-fill" style="color: white"></i>
                </a>
                <a id="yourss-modal-link-piped" class="btn btn-success yourss-modal-external" target="_blank" rel="noopener">
                    <i class="bi bi-incognito"></i>
                </a>
                <a id="yourss-modal-link-youtube" class="btn btn-danger yourss-modal-external" target="_blank" rel="noopener">
                    <i class="bi bi-youtube"></i>
                </a>
                <a id="yourss-modal-link-tab" class="btn btn-primary yourss-modal-external" target="_blank" rel="noopener">
                    <i class="bi bi-fullscreen"></i>
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
    </div>
</div>
