{% if errors %}
<div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container top-0 end-0 p-3">
        {% for error in errors %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true">
            <div class="toast-header text-bg-danger">
                <strong class="me-auto">Error</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                {{ error }}
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.toast').toast('show');
    })
</script>
{% endif %}