<div id="yourss-modal" class="modal fade modal-dark" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <iframe width="100%" height="100%" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
            </div>
            <div class="modal-footer">
                <a id="yourss-modal-link-rss" class="btn btn-warning" target="_blank">
                    <i class="bi bi-rss-fill" style="color: white"></i>
                </a>
                <a id="yourss-modal-link-piped" class="btn btn-success" target="_blank" onclick="$('#yourss-modal').modal('hide')">
                    <i class="bi bi-incognito"></i>
                </a>
                <a id="yourss-modal-link-youtube" class="btn btn-danger" target="_blank" onclick="$('#yourss-modal').modal('hide')">
                    <i class="bi bi-youtube"></i>
                </a>
                <a id="yourss-modal-link-tab" class="btn btn-primary" target="_blank" onclick="$('#yourss-modal').modal('hide')">
                    <i class="bi bi-fullscreen"></i>
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
        </div>
    </div>
</div>