<div id="yourss-video-{{ video.video_id }}" class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 mb-3 yourss-filterable" data-published="{{ video.published }}" data-feed-uid="{{ video.feed_uid }}" {% if lazy_loading_url %} hx-get="{{ lazy_loading_url }}" hx-trigger="revealed" hx-swap="afterend" {% endif %}>
    <div class="card h-100 shadow">
        <img id="yourss-thumbnail-{{ video.video_id }}" class="card-img-top yourss-thumbnail" src="{{ video.thumbnail }}" onclick="{{ config.open_primary }}('{{ video.video_id }}')" style="cursor: pointer" alt="{{ video.title|escape }}" />
        <div id="yourss-player-{{ video.video_id }}" class="yourss-player-container" style="display: none"></div>
        <div class="card-body d-flex flex-column">
            {% if video.channel_id %}
            <h5 class="card-title h5">
                <img src="/proxy/avatar/{{ video.channel_id }}" width="30" height="30" class="rounded-circle" />
                <span class="fw-bold" style="cursor: pointer" onclick="window.open('/channel/{{ video.channel_id }}')">
                    {{ video.channel }}
                </span>
            </h5>
            {% endif %}
            <p class="card-text">
                {{ video.title|clean_title|escape }}
            </p>
            <p class="card-text mt-auto">
                <small class="text-muted" title="{{ video.published }}">
                    {{ video.published|date_humanize }}
                </small>
                <a class="bi bi-box-arrow-up-right" style="float: right" onclick="{{ config.open_secondary }}('{{ video.video_id }}')"></a>
            </p>

        </div>
    </div>
</div>